{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "clean": "cd scripts && rm -v !('index.html')"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@openfonts/roboto_cyrillic": "^1.44.1",
    "diacritics": "^1.3.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0"
  }
}
